{
  "name": "server",
  "version": "0.0.1",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "argon2": "^0.31.0",
    "edgedb": "^0.22.0",
    "fast-jwt": "^1.6.0",
    "nanoid": "^4.0.0",
    "superstruct": "^0.16.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "dist/src/index.js",
  "exports": "./dist/src/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "yarn edgeql-js --output-dir dist/dbschema/edgeql-js --target esm",
    "build": "tsc",
    "dev": "tsc-watch -b tsconfig.json --onSuccess \"node --experimental-specifier-resolution=node .\"",
    "start": "node --experimental-specifier-resolution=node dist/src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "18.19.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "nodemon": "2.0.22",
    "npm-check-updates": "16.14.11",
    "pino": "8.16.2",
    "pino-pretty": "8.1.0",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  }
}
